<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_poem"
            android:icon="@drawable/ic_poem"
            android:title="Şairler" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_fav"
            android:title="Favoriler" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_message"
            android:title="Mesajlar" />

    </group>



</menu>
